<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="color-scheme" content="dark light">
        <title>Historial RuneQuest</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="datos">
            <label for="fatigaMaxima">Fatiga</label>
            <input type="number" min="1" id="fatigaMaxima" style="width: 50px;">
            <label for="nombrePelea">Nombre</label>
            <input type="text" id="nombrePelea" style="/*width: 100%;*/">
            <button id="saveBtn"><i class="fa-solid fa-save"></i></button>
            |
            <button id="resetBtn"><i class="fa-solid fa-arrow-rotate-right"></i></button>
            <button id="modifiersDialogbtn" style="font-weight: bold;"><i
                    class="fa-solid fa-wrench"></i></button>
            |
            <button id="openOptionsDialogBtn"><i class="fa-solid fa-gear"></i></button>
        </div>
        <hr>
        <!-- config dialog -->
        <dialog id="optionsDialog" style="margin: 50px auto;">
            <div class="gridOptions">
                Número de filas al crear un nuevo turno.
                <input type="number" id="rowsPerTurn" min="0" max="10">

                <button id="saveOptionsBtn" style="width: auto;" class="btn75"><i
                        class="fa-solid fa-save"></i></button>
                <button id="cancelOptionsBtn" style="width: auto;"
                    class="btnRed btn75"><i
                        class="fa-solid fa-cancel"></i></button>
            </div>
        </dialog>
        <!-- modifiers dialog -->
        <dialog id="modifiersDialog" style="margin: 50px auto;">
            <div class="gridOptions">
                Cambiar la fatiga actual a 0
                <div style="width: 100%; text-align: end;">
                    <button id="zeroBtn" style="font-weight: bold;">0</button>
                </div>
                Añadir o restar fatiga extra
                <div>
                    <input type="number" id="fatigaExtra" min="-99" max="99"
                        value="0" style="width: 35px;" required>
                    <button id="addFatigaExtra"><i class="fa-solid fa-plus"></i></button>
                </div>
                <div style="display: grid; place-items: center;" class="column2">
                    <button id="closeModifiersBtn" class="btnRed btn75">cerrar</button>
                </div>
            </div>
        </dialog>

        <div class="marginBottomHistory">
            <div class="grid">
                <span>Fatiga</span>
                <span>MMR</span>
                <span>Acción</span>
                <span>Satisfactorio</span>
            </div>
            <div class="turnos" id="historial">

            </div>
        </div>

        <div class="floatBtns">
            <input type="button" id="addTurno" value="+">
        </div>

        <div class="noShow"> <!-- Templates -->
            <div class="turno card" id="templateTurno" turno>
                <div class="grid accion" fatiga>
                    <span fatigaValue>12</span>
                </div>
                <div acciones>
                </div>
                <div class="controllers grid">
                    <input type="button" value="+" class="fs-20"
                        onClick="addAccion(this)">
                </div>
            </div>
            <div class="accion grid" id="templateAccion" accion>
                <button class="btnRed fs-20" onClick="deleteAccion(this)"> -
                </button>
                <input type="number" value class="input-number" mmr>
                <textarea value class="input-text-full" descripcion></textarea>
                <input type="checkbox" satisfactorio>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
        <script src="scripts.js"></script>
    </body>
</html>
